@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono&display=swap');

body{
    font-family: 'Heebo', sans-serif;
    color: black;
}
nav{
    padding: 10px 0px 10px 0px;
    border-bottom: 3px solid black;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
}
.skip{
    color: black;
    /*display: none;*/
}
.navnav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navnav a:hover{
    color: black;
    opacity: 50%;
}
.active{
    background-color: rgb(130, 192, 243);
    color: black;
    font-weight: bold;
    padding: 2px 10px;
    border: 1px solid black; 
    border-radius: 25px;
}
a:visited { 
    text-decoration: none; 
    color: black; 
   }
/*
div img{
    margin: 12px;
    width: 250px;
    border: 4px solid darkblue;
}
div img:nth-child(even):hover{
    box-shadow: 10px 10px black;
    border: dotted; 
 }
*/
 h1 {
     font-weight: bold;
     font-size: 50px;
     text-align: center;
 }
 h2{
    font-weight: bold;
    font-size: 20px;
 }
/*
 img {
    min-height: 375px;
    max-height: 375px;
    width: 250px;
 }
*/
 .phase_one{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;  
 }
 .phase_one img{    
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 20px;
    width: 250px;
}
 .phase_two{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;  
 }
 .phase_two img{    
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 20px;
    width: 250px;
}
 .phase_three{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;  
 }
 .phase_three img{    
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 20px;
    width: 250px;
}
 .phase_four{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;  
 }
 .phase_four img{    
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 20px;
    width: 250px;
}
.movie_list{
    display: grid;
    columns: 1;
    justify-content: center;
    justify-items: center;
}
.tv_list{
    display: grid;
    columns: 1;
    justify-content: center;
    justify-items: center;
}
.streaming_serv{
    display: grid;
    columns: 1;
    justify-content: center;
    justify-items: center;
}
.streaming_serv.card img{
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 20px;
    width: 250px;
}
.form_style{
    display: grid;
    columns: 1;
    justify-content: center;
    justify-items: center;
}
.form-styling{
    border: 3px solid black;
    background-color: lightskyblue;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    align-items: center;
}
.card{
    border: 3px solid black;
    border-radius: 15px;
    width: 75%;
    text-align: center;
    margin-bottom: 16px;
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    align-items: center;
}
.card h2{
    padding: 2px 10px 4px 10px;
}
.card p{
    padding: 2px 10px;
}
.fa-brands{
    font-size: 20px;
    width: 20px;
    text-align: left;
    text-decoration: none;
    border-radius: 50%;
    color: black;
    opacity: 0.5;
    transition: 0.3s;
}
.footer_name_tag{
    font-size: 20px;
    text-align: center;
    padding: 2%;
}

.hook_inside img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    width: 22%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.hook_inside img:hover{
    border-color: white;
    box-shadow: 0 0 70px white;
    transition: all 0.5s ease-out;
}
.hook h1{
    font-size: 100px;
    color: white;
	text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}
.hook{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: url("../images/Galaxy.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.icon{
    text-align: center;
}
.fa-brands{
    padding: 1%;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
    color: black;
}
